*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #020403;
    font-family: rubik, sans-serif;
    padding: 90px 0px 0px;
    min-height: 100vh;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

img{
    position: relative;
    max-width: 100%;
}

.Title{
    color: #ffff;
    font-size: 4.5rem;
    font-weight: 600;
}

.Sub-title{
    color: #ADADAD;
    font-size: 3rem;
    font-weight: 400;
}

span{
    text-align: center;
}

.Box-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
}
/* ========================Decoration================= */
.decoration{
    width: 100%;
    padding: 0px;
}

#Bg-1{
    position: absolute;
    top: 0px;
    max-width: 100%;
}

#Bg-2{
    position: absolute;
    top: 600px;
    max-width: 100%;
}

#Bg-3{
    position: absolute;
    left: 92%;
}

#Bg-4{
    position: absolute;
    left: -47%;
    max-width: 100%;
}

.setting{
    max-width: 1800px;
    margin: 0 auto;
}



/* ==========================Nav===================== */

.header{
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    z-index: 999;

}

.header .Container{
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

.nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

}

.nav-menu{
    display: flex;
    list-style: none;

}

.menu-item{
    font-size: 1rem;
    width: max-content;
    padding: 0px 10px;
    text-transform: uppercase;
}

.nav-menu-link{
    padding: 8px 16px;
    border-radius: 3px;
}

.nav-menu-link:hover{
    background-color: #2d2e2def;
    transition: 0.5s;

}

.Icon-Menu{
    background: none;
    border: none;
    color: white;
    font-size: 1.3rem;

    display: none;
}

@media(max-width: 856px){
    body{
        padding-top: 60px;
    }
    
    .header{
        height: 50px;
        z-index: 999;
    }
    
    .header .Container{
        display: flex;
        justify-content: flex-end;
        padding: 5px 20px;
    }
    
    .nav-menu{
        position: fixed;
        align-items: center;
        flex-direction: column;
        background-color: rgba(58, 55, 55, 0.892);
        top: 50px;
        left: 100%;
        width: 100%;
        padding: 20px 0px;
        transition: left 0.5s;
        min-height: min-content;
        overflow-y: scroll;
        z-index: 999;
    }

    .nav-menu_visible{
       left: 0;
    }
    
    .menu-item {
        line-height: 3em;
    }
    
    .nav-menu-link:hover {
        background: none;
        color: #9f9ffa;
        transition: 0s;
    
    }
    
    .Icon-Menu{
        line-height: 50px;
        display: block;
    }
}
/* ===================Intro================== */

#Intro{
    z-index: 5;
    padding-top: 100px
}

#Intro .box{
    position: relative;
    width: 80%;
    margin: 40px auto 0 auto;
    text-align: center;
    z-index: 10;
}

#Intro .box img{
    position: relative;
    border-radius: 25px;
    max-width: 33.34%;
    z-index: 20;
}

.Icon-conteiner{
    display: flex;
    justify-content: space-around;
    margin: 40px auto;
    width: 25%;
}

.Icon{
    padding: 0 10px;
}


@media(max-width: 856px) {
    #Intro .Title{
        font-size: 3rem;
    }
    
    #Intro .Sub-title{
        font-size: 2.6rem;
    }

    #Intro{
        padding-top: 0px
    }

    #Bg-1{
        top: 40px;
    }

    #Intro .box{
        width: 100%;
        margin: 50px auto 0 auto;
        
    }
    
    #Intro .box img{
        max-width: 40%;
    }
    
    .Icon-conteiner{
        justify-content: space-between;
        margin: 20px auto;
        width: 50%;
    }
    
    .Icon{
        padding: 0 10px;
    }

    @media(max-width: 430px) {
        #Intro .Title{
            font-size: 1.8rem;
        }
        
        #Intro .Sub-title{
            font-size: 2.4rem;
        }

        #Bg-1{
            top: 80px;
        }

        #Intro .box img{
            max-width: 50%;
        }
    }
    
}    



@media(min-width:1267px){
    #Bg-1{
        top: -70px;
    }
}

/* ========================About-Me=================== */
#About-Me .box{
    width: 85%;
    margin: 200px auto 20px;
    
}

#About-Me .Title{
    font-size: 2.5rem;
}

#About-Me .Sub-title{
    font-size: 1.5rem;
}

@media(max-width: 856px){
    #About-Me .box{
        width: 85%;
        margin: 220px auto 20px; 
    }

    #About-Me .Sub-title{
        font-size: 1rem;
        text-align: justify;
    }

    #Bg-2{
        top: 500px;
    }

    @media(max-width: 430px){
        #About-Me .box{
            width: 85%;
            margin: 150px auto 20px; 
        }
    }
}

@media(min-width: 1210px){
    #About-Me .box {
        width: 75%;
        margin: 300px auto 100px;
    }

    #About-Me .Sub-title{
        font-size: 1rem;
        text-align: center;
    }
}

/* ========================My-Skills================== */

#My-Skills .Title{
    font-size: 2.5rem;
}

#My-Skills .Sub-title{
    font-size: 1.5rem;
}

.Card-container{
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px;
}

#My-Skills .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

/* ========================Experience================= */

#Experience .Title{
    font-size: 2.5rem;
    padding: 40px 0;
}

#Experience .Sub-title{
    font-size: 1.5rem;
}

.Table-Container{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25% 25% 25% 25%;
    row-gap: #ffff 2px;
    width: 65%;
    margin: auto;
}

.column-1{
    grid-column: 0 / 1;
}

.column-3{
    grid-column: 2 / 3;
}

.Table-Container p{
    padding: 20px 0;
}

.Border-bottom{
    border-bottom: solid #ffff 2px;
}


/* ========================Briefcase================== */
.Img-container{
    display: grid;
    grid-template-columns: 33,3% 33,3% 33,3%;
    grid-template-rows: auto;
}

#Briefcase img{
    width: 100%;
}


/* ========================Contact==================== */
#Contact .Title{
    font-size: 2.5rem;
    padding: 40px 0;
}

#Contact .Sub-title{
    font-size: 1.5rem;
}

.Contact-container{
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px;
}

.border{
    padding: 20px;
    border: 2px solid #9f9ffa;
    border-bottom: #ADADAD;
    border-right: #ADADAD;
    box-shadow: #9f9ffa 3px 2px 1px;

    border-radius: 50%;
}
@media(max-width: 856px){
    .Contact-container{
        grid-template-columns: 100%;
        grid-template-rows: 200px 200px;
    }
}